.blog-articles {

  display: grid;

  gap: 1rem;

  -moz-column-gap: var(--grid-mobile-horizontal-spacing);

       column-gap: var(--grid-mobile-horizontal-spacing);

  row-gap: var(--grid-mobile-vertical-spacing)
}

.blog-articles .card-wrapper {

  width: 100%
}

@media screen and (min-width: 750px) {
  .blog-articles {

    grid-template-columns: 1fr 1fr;

    -moz-column-gap: var(--grid-desktop-horizontal-spacing);

         column-gap: var(--grid-desktop-horizontal-spacing);

    row-gap: var(--grid-desktop-vertical-spacing)
  }
  .blog-articles--collage > *:nth-child(3n+1),
  .blog-articles--collage > *:nth-child(3n+2):last-child {

    grid-column: span 2;

    text-align: center
  }
  .blog-articles--collage > *:nth-child(3n+1) .card,
  .blog-articles--collage > *:nth-child(3n+2):last-child .card {

    text-align: center
  }
}